# TELEGRAM BOT TOKEN
TOKEN_BOT = <YOUR_TELEGRAM_BOT_TOKEN>

# MONGODB
MONGO_URI = <YOUR_DATABASE_MONGODB_URI>

# TELEGRAM APPLICATION
API_ID = <YOUR_TELEGRAM_APP_API_ID>
API_HASH = <YOUR_TELEGRAM_APP_API_HASH>

# USER SESSION
SESSION = <YOUR_TELEGRAM_SESSION_STRING>

# PEAR NAME
FORWARD_MSG_TO_PEAR = <YOUR_TELEGRAM_USERNAME_TO_RECEIVE_FORWARD_MESSAGES>

# COINCIDENCE COEF
MATCH_RATIO = 0.5
MAX_MENU_LIST_ITEMS = 5
MAX_BTN_LIST_ITEMS = 14